{
  "name": "dvr-clipper",
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "init-submodules": "git submodule init && git submodule update",
    "build": "yarn workspaces foreach -Wt run build",
    "typecheck": "yarn workspaces foreach -Wt run typecheck",
    "setup": "sdks vscode"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@yarnpkg/sdks": "^3.2.3",
    "typescript": "^6.0.3"
  }
}
